1
0	!	1
1	'	1
2	''	1
3	''tis	1
4	'advance	1
5	'after	1
6	'ah	1
7	'ahem	1
8	'alice	1
9	'all	1
10	'allow	1
11	'an	1
12	'and	1
13	'any	1
14	'anything	1
15	'are	1
16	'arrum	1
17	'as	1
18	'at	1
19	'back	1
20	'beautiful	1
21	'because	1
22	'begin	1
23	'behead	1
24	'besides	1
25	'boots	1
26	'bring	1
27	'but	1
28	'by-the-bye	1
29	'ca	1
30	'call	1
31	'can	1
32	'catch	1
33	'certainly	1
34	'change	1
35	'cheshire	1
36	'chop	1
37	'chorus	1
38	'collar	1
39	'come	1
40	'consider	1
41	'creatures	1
42	'crumbs	1
43	'curiouser	1
44	'd	1
45	'dear	1
46	'did	1
47	'digging	1
48	'dinah	1
49	'do	1
50	'does	1
51	'drink	1
52	'drive	1
53	'each	1
54	'eat	1
55	'either	1
56	'em	1
57	'everybody	1
58	'everything	1
59	'exactly	1
60	'explain	1
61	'explanations	1
62	'fetch	1
63	'fifteenth	1
64	'first	1
65	'flamingoes	1
66	'for	1
67	'found	1
68	'fourteenth	1
69	'from	1
70	'fury	1
71	'get	1
72	'give	1
73	'go	1
74	'had	1
75	'hand	1
76	'have	1
77	'he	1
78	'herald	1
79	'here	1
80	'his	1
81	'hjckrrh	1
82	'hm	1
83	'hold	1
84	'how	1
85	'however	1
86	'hush	1
87	'idiot	1
88	'if	1
89	'important	1
90	'in	1
91	'is	1
92	'it	1
93	'jury-men	1
94	'just	1
95	'keep	1
96	'leave	1
97	'let	1
98	'lives	1
99	'living	1
100	'll	1
101	'look	1
102	'm	1
103	'mary	1
104	'may	1
105	'mine	1
106	'moral	1
107	'mouse	1
108	'my	1
109	'nearly	1
110	'never	1
111	'nine	1
112	'no	1
113	'nobody	1
114	'nonsense	1
115	'nor	1
116	'not	1
117	'nothing	1
118	'now	1
119	'of	1
120	'off	1
121	'oh	1
122	'on	1
123	'once	1
124	'one	1
125	'only	1
126	'or	1
127	'orange	1
128	'ou	1
129	'pat	1
130	'pepper	1
131	'perhaps	1
132	'please	1
133	'poison	1
134	'poor	1
135	'pray	1
136	'prizes	1
137	're	1
138	'read	1
139	'really	1
140	'reeling	1
141	'repeat	1
142	'right	1
143	'rule	1
144	's	1
145	'same	1
146	'seals	1
147	'sentence	1
148	'serpent	1
149	'seven	1
150	'sh	1
151	'sha	1
152	'shall	1
153	'she	1
154	'shy	1
155	'silence	1
156	'sit	1
157	'sixteenth	1
158	'so	1
159	'soles	1
160	'some	1
161	'somebody	1
162	'soo	1
163	'speak	1
164	'stand	1
165	'stolen	1
166	'stuff	1
167	'stupid	1
168	'suppose	1
169	'sure	1
170	'swim	1
171	't	1
172	'take	1
173	'talking	1
174	'tell	1
175	'ten	1
176	'than	1
177	'thank	1
178	'that	1
179	'the	1
180	'their	1
181	'then	1
182	'there	1
183	'they	1
184	'thinking	1
185	'this	1
186	'three	1
187	'till	1
188	'to	1
189	'treacle	1
190	'turn	1
191	'tut	1
192	'twenty-four	1
193	'twinkle	1
194	'two	1
195	'ugh	1
196	'unimportant	1
197	'unless	1
198	'until	1
199	'up	1
200	've	1
201	'very	1
202	'wake	1
203	'was	1
204	'we	1
205	'well	1
206	'what	1
207	'when	1
208	'whenever	1
209	'where	1
210	'which	1
211	'who	1
212	'whoever	1
213	'why	1
214	'with	1
215	'without	1
216	'would	1
217	'wow	1
218	'write	1
219	'yes	1
220	'you	1
221	'your	1
222	(	1
223	)	1
224	*	1
225	,	1
226	--	1
227	.	1
228	:	1
229	;	1
230	?	1
231	[	1
232	]	1
233	_i_	1
234	``	1
235	a	1
236	a-piece	1
237	abide	1
238	able	1
239	about	1
240	above	1
241	absence	1
242	absurd	1
243	acceptance	1
244	accident	1
245	accidentally	1
246	account	1
247	accounting	1
248	accounts	1
249	accusation	1
250	accustomed	1
251	ache	1
252	across	1
253	act	1
254	actually	1
255	ada	1
256	added	1
257	adding	1
258	addressed	1
259	addressing	1
260	adjourn	1
261	adoption	1
262	advance	1
263	advantage	1
264	adventures	1
265	advice	1
266	advisable	1
267	advise	1
268	affair	1
269	affectionately	1
270	afford	1
271	afore	1
272	afraid	1
273	after	1
274	after-time	1
275	afterwards	1
276	again	1
277	against	1
278	age	1
279	ago	1
280	agony	1
281	agree	1
282	ah	1
283	air	1
284	airs	1
285	alarm	1
286	alarmed	1
287	alas	1
288	alice	1
289	alive	1
290	all	1
291	all.	1
292	allow	1
293	almost	1
294	alone	1
295	along	1
296	aloud	1
297	already	1
298	also	1
299	altered	1
300	alternately	1
301	altogether	1
302	always	1
303	am	1
304	ambition	1
305	among	1
306	an	1
307	ancient	1
308	and	1
309	anger	1
310	angrily	1
311	angry	1
312	animal	1
313	animals	1
314	ann	1
315	annoy	1
316	annoyed	1
317	another	1
318	answer	1
319	answered	1
320	answers	1
321	antipathies	1
322	anxious	1
323	anxiously	1
324	any	1
325	anything	1
326	anywhere	1
327	appealed	1
328	appear	1
329	appearance	1
330	appeared	1
331	appearing	1
332	applause	1
333	apples	1
334	arch	1
335	archbishop	1
336	arches	1
337	are	1
338	argue	1
339	argued	1
340	argument	1
341	arguments	1
342	arithmetic	1
343	arm	1
344	arm-chair	1
345	arm-in-arm	1
346	arms	1
347	around	1
348	arranged	1
349	arrived	1
350	arrow	1
351	as	1
352	ashamed	1
353	ask	1
354	askance	1
355	asked	1
356	asking	1
357	asleep	1
358	assembled	1
359	at	1
360	ate	1
361	atheling	1
362	atom	1
363	attempt	1
364	attempted	1
365	attempts	1
366	attended	1
367	attending	1
368	attends	1
369	audibly	1
370	australia	1
371	authority	1
372	avoid	1
373	away	1
374	awfully	1
375	axes	1
376	axis	1
377	baby	1
378	back	1
379	back-somersault	1
380	backs	1
381	bad	1
382	bag	1
383	baked	1
384	balanced	1
385	balls	1
386	bank	1
387	banks	1
388	banquet	1
389	bark	1
390	barking	1
391	barley-sugar	1
392	barrowful	1
393	bat	1
394	bathing	1
395	bats	1
396	bawled	1
397	be	1
398	beak	1
399	bear	1
400	beast	1
401	beasts	1
402	beat	1
403	beating	1
404	beau	1
405	beauti	1
406	beautiful	1
407	beautifully	1
408	beautify	1
409	became	1
410	because	1
411	become	1
412	becoming	1
413	bed	1
414	beds	1
415	bee	1
416	been	1
417	before	1
418	beg	1
419	began	1
420	begged	1
421	begin	1
422	beginning	1
423	begins	1
424	begun	1
425	beheaded	1
426	beheading	1
427	behind	1
428	being	1
429	believe	1
430	believed	1
431	belong	1
432	belongs	1
433	beloved	1
434	below	1
435	belt	1
436	bend	1
437	bent	1
438	besides	1
439	best	1
440	better	1
441	between	1
442	bill	1
443	bird	1
444	birds	1
445	birthday	1
446	bit	1
447	bite	1
448	bitter	1
449	blacking	1
450	blades	1
451	blame	1
452	blasts	1
453	bleeds	1
454	blew	1
455	blow	1
456	blown	1
457	blows	1
458	body	1
459	boldly	1
460	bone	1
461	bones	1
462	book	1
463	book-shelves	1
464	books	1
465	boon	1
466	boots	1
467	bore	1
468	both	1
469	bother	1
470	bottle	1
471	bottom	1
472	bough	1
473	bound	1
474	bowed	1
475	bowing	1
476	box	1
477	boxed	1
478	boy	1
479	brain	1
480	branch	1
481	branches	1
482	brandy	1
483	brass	1
484	brave	1
485	bread-and-butter	1
486	bread-knife	1
487	break	1
488	breath	1
489	breathe	1
490	breeze	1
491	bright	1
492	bright-eyed	1
493	brightened	1
494	bring	1
495	bringing	1
496	bristling	1
497	broke	1
498	broken	1
499	brother	1
500	brought	1
501	brown	1
502	brush	1
503	brushing	1
504	burn	1
505	burning	1
506	burnt	1
507	burst	1
508	bursting	1
509	busily	1
510	business	1
511	busy	1
512	but	1
513	butter	1
514	buttercup	1
515	buttered	1
516	butterfly	1
517	buttons	1
518	by	1
519	c	1
520	ca	1
521	cackled	1
522	cake	1
523	cakes	1
524	call	1
525	called	1
526	calling	1
527	calmly	1
528	came	1
529	camomile	1
530	can	1
531	canary	1
532	candle	1
533	canterbury	1
534	canvas	1
535	capering	1
536	capital	1
537	cardboard	1
538	cards	1
539	care	1
540	carefully	1
541	cares	1
542	carried	1
543	carrier	1
544	carry	1
545	carrying	1
546	cart-horse	1
547	cartwheels	1
548	case	1
549	cat	1
550	catch	1
551	catching	1
552	caterpillar	1
553	cats	1
554	cattle	1
555	caucus-race	1
556	caught	1
557	cauldron	1
558	cause	1
559	caused	1
560	cautiously	1
561	ceiling	1
562	centre	1
563	certain	1
564	certainly	1
565	chains	1
566	chance	1
567	chanced	1
568	change	1
569	changed	1
570	changes	1
571	changing	1
572	character	1
573	charges	1
574	chatte	1
575	cheap	1
576	cheated	1
577	checked	1
578	cheeks	1
579	cheered	1
580	cheerfully	1
581	cherry-tart	1
582	cheshire	1
583	chief	1
584	child	1
585	child-life	1
586	childhood	1
587	children	1
588	chimney	1
589	chimneys	1
590	chin	1
591	choice	1
592	choke	1
593	choked	1
594	choking	1
595	choosing	1
596	chorus	1
597	chose	1
598	christmas	1
599	chrysalis	1
600	chuckled	1
601	circle	1
602	circumstances	1
603	civil	1
604	clamour	1
605	clapping	1
606	clasped	1
607	classics	1
608	claws	1
609	clean	1
610	clear	1
611	cleared	1
612	clearer	1
613	clearly	1
614	clever	1
615	climb	1
616	clinging	1
617	clock	1
618	close	1
619	closed	1
620	closely	1
621	closer	1
622	clubs	1
623	coast	1
624	coaxing	1
625	coils	1
626	cold	1
627	collected	1
628	come	1
629	comes	1
630	comfits	1
631	comfort	1
632	comfortable	1
633	comfortably	1
634	coming	1
635	common	1
636	commotion	1
637	company	1
638	complained	1
639	complaining	1
640	completely	1
641	concert	1
642	concluded	1
643	conclusion	1
644	condemn	1
645	conduct	1
646	confused	1
647	confusing	1
648	confusion	1
649	conger-eel	1
650	conqueror	1
651	conquest	1
652	consented	1
653	consider	1
654	considered	1
655	considering	1
656	constant	1
657	consultation	1
658	contempt	1
659	contemptuous	1
660	contemptuously	1
661	content	1
662	continued	1
663	contradicted	1
664	conversation	1
665	conversations	1
666	cook	1
667	cool	1
668	corner	1
669	corners	1
670	cost	1
671	could	1
672	counting	1
673	country	1
674	couple	1
675	couples	1
676	courage	1
677	course	1
678	court	1
679	courtiers	1
680	coward	1
681	crab	1
682	crash	1
683	crashed	1
684	crawled	1
685	crawling	1
686	crazy	1
687	creature	1
688	creatures	1
689	creep	1
690	crept	1
691	cried	1
692	cries	1
693	crimson	1
694	crocodile	1
695	croquet	1
696	croquet-ground	1
697	croqueted	1
698	croqueting	1
699	cross	1
700	cross-examine	1
701	crossed	1
702	crossly	1
703	crouched	1
704	crowd	1
705	crowded	1
706	crown	1
707	crumbs	1
708	cry	1
709	crying	1
710	cucumber-frame	1
711	cucumber-frames	1
712	cunning	1
713	cup	1
714	cupboards	1
715	cur	1
716	curiosity	1
717	curious	1
718	curiouser	1
719	curled	1
720	curls	1
721	curly	1
722	currants	1
723	curtain	1
724	curtsey	1
725	curtseying	1
726	curving	1
727	cushion	1
728	custard	1
729	custody	1
730	cut	1
731	cutting	1
732	d	1
733	dainties	1
734	daisies	1
735	daisy-chain	1
736	dance	1
737	dancing	1
738	dare	1
739	daresay	1
740	dark	1
741	darkness	1
742	dates	1
743	daughter	1
744	day	1
745	day-school	1
746	days	1
747	dead	1
748	deal	1
749	dear	1
750	dears	1
751	death	1
752	decided	1
753	decidedly	1
754	declare	1
755	declared	1
756	deep	1
757	deepest	1
758	deeply	1
759	delay	1
760	delight	1
761	delighted	1
762	delightful	1
763	denial	1
764	denied	1
765	denies	1
766	deny	1
767	denying	1
768	depends	1
769	derision	1
770	deserved	1
771	despair	1
772	desperate	1
773	desperately	1
774	diamonds	1
775	did	1
776	die	1
777	died	1
778	different	1
779	difficult	1
780	difficulties	1
781	difficulty	1
782	dig	1
783	digging	1
784	diligently	1
785	dinah	1
786	dinn	1
787	dinner	1
788	dipped	1
789	directed	1
790	direction	1
791	directions	1
792	directly	1
793	disagree	1
794	disappeared	1
795	disappointment	1
796	disgust	1
797	dish	1
798	dishes	1
799	dismay	1
800	disobey	1
801	dispute	1
802	distance	1
803	distant	1
804	distraction	1
805	dive	1
806	do	1
807	dodged	1
808	dodo	1
809	does	1
810	dog	1
811	dogs	1
812	doing	1
813	done	1
814	door	1
815	doors	1
816	doorway	1
817	dormouse	1
818	doth	1
819	double	1
820	doubled-up	1
821	doubling	1
822	doubt	1
823	doubtful	1
824	doubtfully	1
825	down	1
826	downward	1
827	downwards	1
828	doze	1
829	dozing	1
830	draggled	1
831	draw	1
832	drawing	1
833	drawling	1
834	drawling-master	1
835	dreadful	1
836	dreadfully	1
837	dream	1
838	dreamed	1
839	dreaming	1
840	dreamy	1
841	dressed	1
842	drew	1
843	dried	1
844	driest	1
845	drink	1
846	drinking	1
847	dripping	1
848	drive	1
849	drop	1
850	dropped	1
851	dropping	1
852	drowned	1
853	drunk	1
854	dry	1
855	duchess	1
856	duck	1
857	dull	1
858	dunce	1
859	e	1
860	each	1
861	eager	1
862	eagerly	1
863	eaglet	1
864	ear	1
865	earls	1
866	earnestly	1
867	ears	1
868	earth	1
869	easily	1
870	easy	1
871	eat	1
872	eaten	1
873	eating	1
874	eats	1
875	edgar	1
876	edge	1
877	editions	1
878	educations	1
879	edwin	1
880	eel	1
881	eels	1
882	effect	1
883	egg	1
884	eggs	1
885	eh	1
886	either	1
887	elbow	1
888	elbows	1
889	elegant	1
890	eleventh	1
891	else	1
892	elsie	1
893	emphasis	1
894	empty	1
895	encourage	1
896	encouraged	1
897	encouraging	1
898	end	1
899	ending	1
900	energetic	1
901	engaged	1
902	england	1
903	english	1
904	engraved	1
905	enjoy	1
906	enormous	1
907	enough	1
908	entangled	1
909	entirely	1
910	entrance	1
911	escape	1
912	esq	1
913	est	1
914	even	1
915	evening	1
916	ever	1
917	every	1
918	everybody	1
919	everything	1
920	evidence	1
921	evidently	1
922	exact	1
923	exactly	1
924	examining	1
925	excellent	1
926	except	1
927	exclaimed	1
928	exclamation	1
929	execute	1
930	executed	1
931	executes	1
932	execution	1
933	executioner	1
934	executions	1
935	existence	1
936	expected	1
937	expecting	1
938	experiment	1
939	explain	1
940	explained	1
941	explanation	1
942	expressing	1
943	expression	1
944	extra	1
945	extraordinary	1
946	extras	1
947	extremely	1
948	eye	1
949	eyelids	1
950	eyes	1
951	eyes.	1
952	face	1
953	faces	1
954	fact	1
955	fading	1
956	failure	1
957	faint	1
958	fainting	1
959	faintly	1
960	fair	1
961	fairly	1
962	fairy-tales	1
963	fall	1
964	fallen	1
965	falling	1
966	familiarly	1
967	family	1
968	fan	1
969	fancied	1
970	fancy	1
971	fancying	1
972	fanned	1
973	fanning	1
974	far	1
975	farm-yard	1
976	farmer	1
977	farther	1
978	fashion	1
979	fast	1
980	faster	1
981	fat	1
982	father	1
983	favoured	1
984	favourite	1
985	fear	1
986	feared	1
987	feather	1
988	feathers	1
989	feeble	1
990	feebly	1
991	feel	1
992	feeling	1
993	feelings	1
994	feet	1
995	fell	1
996	fellow	1
997	fellows	1
998	felt	1
999	fender	1
1000	ferrets	1
1001	fetch	1
1002	few	1
1003	fidgeted	1
1004	field	1
1005	fifteen	1
1006	fifth	1
1007	fig	1
1008	fight	1
1009	fighting	1
1010	figure	1
1011	figures	1
1012	filled	1
1013	fills	1
1014	find	1
1015	finding	1
1016	finds	1
1017	fine	1
1018	finger	1
1019	finish	1
1020	finished	1
1021	finishing	1
1022	fire	1
1023	fire-irons	1
1024	fireplace	1
1025	first	1
1026	fish	1
1027	fish-footman	1
1028	fishes	1
1029	fit	1
1030	fits	1
1031	fitted	1
1032	five	1
1033	fix	1
1034	fixed	1
1035	flame	1
1036	flamingo	1
1037	flamingoes	1
1038	flapper	1
1039	flappers	1
1040	flashed	1
1041	flat	1
1042	flavour	1
1043	flew	1
1044	flinging	1
1045	flock	1
1046	floor	1
1047	flower-beds	1
1048	flower-pot	1
1049	flowers	1
1050	flown	1
1051	flung	1
1052	flurry	1
1053	flustered	1
1054	fluttered	1
1055	fly	1
1056	flying	1
1057	folded	1
1058	folding	1
1059	follow	1
1060	followed	1
1061	follows	1
1062	fond	1
1063	foolish	1
1064	foot	1
1065	footman	1
1066	footmen	1
1067	footsteps	1
1068	for	1
1069	forehead	1
1070	forepaws	1
1071	forget	1
1072	forgetting	1
1073	forgot	1
1074	forgotten	1
1075	fork	1
1076	form	1
1077	fortunately	1
1078	forty-two	1
1079	forwards	1
1080	found	1
1081	fountains	1
1082	four	1
1083	fourth	1
1084	france	1
1085	free	1
1086	french	1
1087	friend	1
1088	friends	1
1089	fright	1
1090	frighten	1
1091	frightened	1
1092	frog	1
1093	frog-footman	1
1094	from	1
1095	front	1
1096	frontispiece	1
1097	frowning	1
1098	frying-pan	1
1099	ful	1
1100	full	1
1101	fumbled	1
1102	fun	1
1103	funny	1
1104	fur	1
1105	furious	1
1106	furiously	1
1107	furrow	1
1108	furrows	1
1109	further	1
1110	fury	1
1111	gained	1
1112	gallons	1
1113	game	1
1114	games	1
1115	garden	1
1116	gardeners	1
1117	gather	1
1118	gave	1
1119	gay	1
1120	gazing	1
1121	general	1
1122	generally	1
1123	gently	1
1124	geography	1
1125	get	1
1126	getting	1
1127	giddy	1
1128	girl	1
1129	girls	1
1130	give	1
1131	given	1
1132	giving	1
1133	glad	1
1134	glanced	1
1135	glaring	1
1136	glass	1
1137	globe	1
1138	gloomily	1
1139	gloves	1
1140	go	1
1141	goes	1
1142	going	1
1143	golden	1
1144	goldfish	1
1145	gone	1
1146	good	1
1147	good-bye	1
1148	good-natured	1
1149	good-naturedly	1
1150	goose	1
1151	got	1
1152	graceful	1
1153	grammar	1
1154	grand	1
1155	grant	1
1156	grass	1
1157	grave	1
1158	gravely	1
1159	gravy	1
1160	grazed	1
1161	great	1
1162	green	1
1163	grew	1
1164	grey	1
1165	grief	1
1166	grin	1
1167	grinned	1
1168	grinning	1
1169	grins	1
1170	ground	1
1171	grow	1
1172	growing	1
1173	growl	1
1174	growled	1
1175	growling	1
1176	growls	1
1177	grown	1
1178	grumbled	1
1179	grunt	1
1180	grunted	1
1181	gryphon	1
1182	guard	1
1183	guess	1
1184	guessed	1
1185	guests	1
1186	guilt	1
1187	guinea-pig	1
1188	guinea-pigs	1
1189	had	1
1190	hair	1
1191	half	1
1192	half-past	1
1193	hall	1
1194	hand	1
1195	handed	1
1196	hands	1
1197	handsome	1
1198	handwriting	1
1199	hanging	1
1200	happen	1
1201	happened	1
1202	happening	1
1203	happens	1
1204	happy	1
1205	hard	1
1206	hardly	1
1207	hare	1
1208	harm	1
1209	has	1
1210	haste	1
1211	hastily	1
1212	hat	1
1213	hatching	1
1214	hate	1
1215	hated	1
1216	hatter	1
1217	hatters	1
1218	have	1
1219	having	1
1220	he	1
1221	head	1
1222	heads	1
1223	heap	1
1224	hear	1
1225	heard	1
1226	hearing	1
1227	heart	1
1228	hearth	1
1229	hearthrug	1
1230	hearts	1
1231	heavy	1
1232	hedge	1
1233	hedgehog	1
1234	hedgehogs	1
1235	hedges	1
1236	heels	1
1237	height	1
1238	held	1
1239	help	1
1240	helped	1
1241	helpless	1
1242	her	1
1243	here	1
1244	hers	1
1245	herself	1
1246	hid	1
1247	hide	1
1248	high	1
1249	highest	1
1250	him	1
1251	himself	1
1252	hint	1
1253	hippopotamus	1
1254	his	1
1255	hiss	1
1256	histories	1
1257	history	1
1258	hit	1
1259	hoarse	1
1260	hoarsely	1
1261	hold	1
1262	holding	1
1263	holiday	1
1264	hollow	1
1265	home	1
1266	honest	1
1267	honour	1
1268	hookah	1
1269	hope	1
1270	hoped	1
1271	hopeful	1
1272	hopeless	1
1273	hoping	1
1274	hot	1
1275	hot-tempered	1
1276	hour	1
1277	hours	1
1278	house	1
1279	housemaid	1
1280	houses	1
1281	how	1
1282	however	1
1283	howled	1
1284	howling	1
1285	humble	1
1286	humbly	1
1287	hundred	1
1288	hung	1
1289	hungry	1
1290	hunting	1
1291	hurried	1
1292	hurriedly	1
1293	hurry	1
1294	hurrying	1
1295	hurt	1
1296	hush	1
1297	i	1
1298	idea	1
1299	idiotic	1
1300	if	1
1301	ignorant	1
1302	ill	1
1303	imagine	1
1304	imitated	1
1305	immediate	1
1306	immediately	1
1307	immense	1
1308	impatient	1
1309	impatiently	1
1310	impertinent	1
1311	important	1
1312	impossible	1
1313	improve	1
1314	in	1
1315	incessantly	1
1316	inches	1
1317	inclined	1
1318	indeed	1
1319	indignant	1
1320	indignantly	1
1321	injure	1
1322	ink	1
1323	inkstand	1
1324	inquired	1
1325	inquisitively	1
1326	inside	1
1327	insolence	1
1328	instance	1
1329	instantly	1
1330	instead	1
1331	insult	1
1332	interest	1
1333	interesting	1
1334	interrupt	1
1335	interrupted	1
1336	interrupting	1
1337	into	1
1338	introduce	1
1339	introduced	1
1340	invent	1
1341	invented	1
1342	invitation	1
1343	invited	1
1344	involved	1
1345	inwards	1
1346	irritated	1
1347	is	1
1348	it	1
1349	its	1
1350	itself	1
1351	jack-in-the-box	1
1352	jar	1
1353	jaw	1
1354	jaws	1
1355	jelly-fish	1
1356	jogged	1
1357	join	1
1358	joined	1
1359	journey	1
1360	joys	1
1361	judge	1
1362	judging	1
1363	jumped	1
1364	jumping	1
1365	juror	1
1366	jurors	1
1367	jury	1
1368	jury-box	1
1369	jurymen	1
1370	just	1
1371	justice	1
1372	keep	1
1373	keeping	1
1374	kept	1
1375	kettle	1
1376	key	1
1377	kick	1
1378	kid	1
1379	kill	1
1380	killing	1
1381	kills	1
1382	kind	1
1383	kindly	1
1384	king	1
1385	kings	1
1386	kiss	1
1387	kissed	1
1388	kitchen	1
1389	knave	1
1390	knee	1
1391	kneel	1
1392	knelt	1
1393	knew	1
1394	knife	1
1395	knock	1
1396	knocked	1
1397	knocking	1
1398	knot	1
1399	know	1
1400	knowing	1
1401	knowledge	1
1402	known	1
1403	knows	1
1404	knuckles	1
1405	label	1
1406	labelled	1
1407	lacie	1
1408	lad	1
1409	ladder	1
1410	lady	1
1411	laid	1
1412	lamps	1
1413	land	1
1414	languid	1
1415	lap	1
1416	large	1
1417	larger	1
1418	largest	1
1419	lark	1
1420	last	1
1421	lasted	1
1422	lastly	1
1423	late	1
1424	lately	1
1425	later	1
1426	latin	1
1427	latitude	1
1428	laugh	1
1429	laughed	1
1430	laughing	1
1431	laughter	1
1432	law	1
1433	lay	1
1434	lazily	1
1435	lazy	1
1436	leaders	1
1437	leading	1
1438	leaning	1
1439	leant	1
1440	leap	1
1441	learn	1
1442	learned	1
1443	learning	1
1444	learnt	1
1445	least	1
1446	leave	1
1447	leaves	1
1448	leaving	1
1449	led	1
1450	ledge	1
1451	left	1
1452	lefthand	1
1453	legs	1
1454	length	1
1455	less	1
1456	lessen	1
1457	lesson	1
1458	lesson-book	1
1459	lesson-books	1
1460	lessons	1
1461	lest	1
1462	let	1
1463	letter	1
1464	letters	1
1465	licking	1
1466	lie	1
1467	life	1
1468	lifted	1
1469	like	1
1470	liked	1
1471	likely	1
1472	likes	1
1473	limbs	1
1474	line	1
1475	lines	1
1476	linked	1
1477	lips	1
1478	list	1
1479	listen	1
1480	listened	1
1481	listeners	1
1482	listening	1
1483	lit	1
1484	little	1
1485	live	1
1486	lived	1
1487	livery	1
1488	lives	1
1489	living	1
1490	lizard	1
1491	lobster	1
1492	lobsters	1
1493	lock	1
1494	locked	1
1495	locks	1
1496	lodging	1
1497	london	1
1498	lonely	1
1499	long	1
1500	longed	1
1501	longer	1
1502	longitude	1
1503	look	1
1504	look-out	1
1505	looked	1
1506	looking	1
1507	looking-glass	1
1508	loose	1
1509	lory	1
1510	lose	1
1511	losing	1
1512	lost	1
1513	loud	1
1514	louder	1
1515	loudly	1
1516	love	1
1517	loveliest	1
1518	lovely	1
1519	loving	1
1520	low	1
1521	low-spirited	1
1522	lower	1
1523	lowing	1
1524	luckily	1
1525	lullaby	1
1526	lying	1
1527	m	1
1528	ma	1
1529	ma'am	1
1530	mabel	1
1531	machines	1
1532	mad	1
1533	made	1
1534	magic	1
1535	magpie	1
1536	majesty	1
1537	make	1
1538	makes	1
1539	making	1
1540	mallets	1
1541	man	1
1542	manage	1
1543	managed	1
1544	managing	1
1545	manner	1
1546	manners	1
1547	many	1
1548	maps	1
1549	march	1
1550	marched	1
1551	mark	1
1552	marked	1
1553	marmalade	1
1554	mary	1
1555	master	1
1556	matter	1
1557	matters	1
1558	may	1
1559	maybe	1
1560	me	1
1561	meal	1
1562	mean	1
1563	meaning	1
1564	means	1
1565	meant	1
1566	meanwhile	1
1567	measure	1
1568	meat	1
1569	meekly	1
1570	meet	1
1571	meeting	1
1572	melancholy	1
1573	memorandum	1
1574	memory	1
1575	mentioned	1
1576	mercia	1
1577	merely	1
1578	merrily	1
1579	messages	1
1580	met	1
1581	mice	1
1582	middle	1
1583	might	1
1584	mile	1
1585	miles	1
1586	milk	1
1587	milk-jug	1
1588	mind	1
1589	minded	1
1590	minding	1
1591	mine	1
1592	mineral	1
1593	minute	1
1594	minutes	1
1595	mischief	1
1596	miserable	1
1597	miss	1
1598	missed	1
1599	mistake	1
1600	mixed	1
1601	mock	1
1602	moderate	1
1603	modern	1
1604	moment	1
1605	month	1
1606	moon	1
1607	moral	1
1608	morals	1
1609	morcar	1
1610	more	1
1611	morning	1
1612	morsel	1
1613	most	1
1614	mostly	1
1615	mournful	1
1616	mournfully	1
1617	mouse	1
1618	mouse-traps	1
1619	mouth	1
1620	mouths	1
1621	move	1
1622	moved	1
1623	moving	1
1624	much	1
1625	muchness	1
1626	muddle	1
1627	multiplication	1
1628	murder	1
1629	murdering	1
1630	muscular	1
1631	mushroom	1
1632	music	1
1633	must	1
1634	mustard	1
1635	mustard-mine	1
1636	muttered	1
1637	muttering	1
1638	my	1
1639	myself	1
1640	mystery	1
1641	n't	1
1642	name	1
1643	names	1
1644	narrow	1
1645	nasty	1
1646	natural	1
1647	nay	1
1648	near	1
1649	nearer	1
1650	nearly	1
1651	neat	1
1652	neatly	1
1653	neck	1
1654	need	1
1655	needs	1
1656	neighbour	1
1657	neighbouring	1
1658	neither	1
1659	nervous	1
1660	nest	1
1661	never	1
1662	never-ending	1
1663	nevertheless	1
1664	new	1
1665	newspapers	1
1666	next	1
1667	nibbled	1
1668	nibbling	1
1669	nice	1
1670	nicely	1
1671	night	1
1672	night-air	1
1673	nile	1
1674	nine	1
1675	no	1
1676	nobody	1
1677	nodded	1
1678	noise	1
1679	noises	1
1680	none	1
1681	nonsense	1
1682	nor	1
1683	normans	1
1684	northumbria	1
1685	nose	1
1686	not	1
1687	note-book	1
1688	nothing	1
1689	notice	1
1690	noticed	1
1691	noticing	1
1692	notion	1
1693	now	1
1694	nowhere	1
1695	number	1
1696	nurse	1
1697	nursing	1
1698	o	1
1699	o'clock	1
1700	obliged	1
1701	oblong	1
1702	obstacle	1
1703	occasional	1
1704	occasionally	1
1705	occurred	1
1706	odd	1
1707	of	1
1708	off	1
1709	offend	1
1710	offended	1
1711	offer	1
1712	officer	1
1713	officers	1
1714	often	1
1715	oh	1
1716	ointment	1
1717	old	1
1718	older	1
1719	oldest	1
1720	on	1
1721	once	1
1722	one	1
1723	ones	1
1724	oneself	1
1725	onions	1
1726	only	1
1727	oop	1
1728	ootiful	1
1729	open	1
1730	opened	1
1731	opening	1
1732	opinion	1
1733	opportunity	1
1734	opposite	1
1735	or	1
1736	order	1
1737	ordered	1
1738	ordering	1
1739	ornamented	1
1740	other	1
1741	others	1
1742	otherwise	1
1743	ought	1
1744	our	1
1745	ours	1
1746	ourselves	1
1747	out	1
1748	out-of-the-way	1
1749	outside	1
1750	over	1
1751	overcome	1
1752	overhead	1
1753	owl	1
1754	own	1
1755	oyster	1
1756	pace	1
1757	pack	1
1758	paint	1
1759	painting	1
1760	pair	1
1761	pairs	1
1762	pale	1
1763	panted	1
1764	panther	1
1765	panting	1
1766	paper	1
1767	parchment	1
1768	pardon	1
1769	pardoned	1
1770	paris	1
1771	part	1
1772	particular	1
1773	partner	1
1774	partners	1
1775	parts	1
1776	party	1
1777	pass	1
1778	passage	1
1779	passed	1
1780	passing	1
1781	passion	1
1782	passionate	1
1783	past	1
1784	pat	1
1785	patience	1
1786	patiently	1
1787	patriotic	1
1788	patted	1
1789	pattering	1
1790	pattern	1
1791	pause	1
1792	paused	1
1793	paw	1
1794	paws	1
1795	pebbles	1
1796	peeped	1
1797	peeping	1
1798	peering	1
1799	pegs	1
1800	pence	1
1801	pencil	1
1802	pencils	1
1803	pennyworth	1
1804	people	1
1805	pepper	1
1806	pepper-box	1
1807	perfectly	1
1808	perhaps	1
1809	permitted	1
1810	persisted	1
1811	person	1
1812	personal	1
1813	persons	1
1814	pet	1
1815	picked	1
1816	picking	1
1817	picture	1
1818	pictured	1
1819	pictures	1
1820	pie	1
1821	pie-crust	1
1822	piece	1
1823	pieces	1
1824	pig	1
1825	pig-baby	1
1826	pigeon	1
1827	pigs	1
1828	pinch	1
1829	pinched	1
1830	pine-apple	1
1831	pink	1
1832	piteous	1
1833	pitied	1
1834	pity	1
1835	place	1
1836	placed	1
1837	places	1
1838	plainly	1
1839	plan	1
1840	planning	1
1841	plate	1
1842	plates	1
1843	play	1
1844	played	1
1845	players	1
1846	playing	1
1847	pleaded	1
1848	pleasant	1
1849	pleasanter	1
1850	please	1
1851	pleased	1
1852	pleases	1
1853	pleasing	1
1854	pleasure	1
1855	plenty	1
1856	pocket	1
1857	pointed	1
1858	pointing	1
1859	poison	1
1860	poker	1
1861	poky	1
1862	politely	1
1863	pool	1
1864	poor	1
1865	pop	1
1866	pope	1
1867	porpoise	1
1868	position	1
1869	positively	1
1870	possible	1
1871	possibly	1
1872	pounds	1
1873	pour	1
1874	poured	1
1875	powdered	1
1876	practice	1
1877	pray	1
1878	precious	1
1879	present	1
1880	presented	1
1881	presently	1
1882	presents	1
1883	pressed	1
1884	pressing	1
1885	pretend	1
1886	pretending	1
1887	pretexts	1
1888	prettier	1
1889	pretty	1
1890	prevent	1
1891	printed	1
1892	prison	1
1893	prisoner	1
1894	prize	1
1895	prizes	1
1896	proceed	1
1897	procession	1
1898	processions	1
1899	produced	1
1900	producing	1
1901	promise	1
1902	promised	1
1903	promising	1
1904	pronounced	1
1905	proper	1
1906	proposal	1
1907	prosecute	1
1908	protection	1
1909	proud	1
1910	prove	1
1911	proved	1
1912	proves	1
1913	provoking	1
1914	puffed	1
1915	pulled	1
1916	pulling	1
1917	pun	1
1918	punching	1
1919	punished	1
1920	puppy	1
1921	purple	1
1922	purpose	1
1923	purring	1
1924	push	1
1925	puss	1
1926	put	1
1927	putting	1
1928	puzzle	1
1929	puzzled	1
1930	puzzling	1
1931	quadrille	1
1932	quarrel	1
1933	quarrelled	1
1934	quarrelling	1
1935	queen	1
1936	queens	1
1937	queer	1
1938	queer-looking	1
1939	queer-shaped	1
1940	queerest	1
1941	question	1
1942	questions	1
1943	questions.	1
1944	quick	1
1945	quicker	1
1946	quickly	1
1947	quiet	1
1948	quietly	1
1949	quite	1
1950	quiver	1
1951	rabbit	1
1952	rabbit-hole	1
1953	rabbits	1
1954	race	1
1955	race-course	1
1956	railway	1
1957	raised	1
1958	raising	1
1959	ran	1
1960	rapidly	1
1961	rapped	1
1962	rat-hole	1
1963	rate	1
1964	rather	1
1965	rats	1
1966	rattle	1
1967	rattling	1
1968	raven	1
1969	ravens	1
1970	raving	1
1971	raw	1
1972	reach	1
1973	reaching	1
1974	read	1
1975	readily	1
1976	reading	1
1977	ready	1
1978	real	1
1979	reality	1
1980	really	1
1981	rearing	1
1982	reason	1
1983	reasonable	1
1984	reasons	1
1985	received	1
1986	recognised	1
1987	recovered	1
1988	red	1
1989	red-hot	1
1990	reduced	1
1991	reeds	1
1992	refreshments	1
1993	refused	1
1994	regular	1
1995	relief	1
1996	relieved	1
1997	remain	1
1998	remained	1
1999	remaining	1
2000	remark	1
2001	remarkable	1
2002	remarked	1
2003	remarking	1
2004	remarks	1
2005	remedies	1
2006	remember	1
2007	remembered	1
2008	remembering	1
2009	reminding	1
2010	removed	1
2011	repeat	1
2012	repeated	1
2013	repeating	1
2014	replied	1
2015	reply	1
2016	resource	1
2017	respect	1
2018	respectable	1
2019	respectful	1
2020	rest	1
2021	resting	1
2022	result	1
2023	retire	1
2024	returned	1
2025	returning	1
2026	rich	1
2027	riddle	1
2028	riddles	1
2029	riddles.	1
2030	ridge	1
2031	ridges	1
2032	ridiculous	1
2033	right	1
2034	right-hand	1
2035	righthand	1
2036	rightly	1
2037	ring	1
2038	ringlets	1
2039	riper	1
2040	rippling	1
2041	rise	1
2042	rises	1
2043	rising	1
2044	roared	1
2045	roast	1
2046	rock	1
2047	rome	1
2048	roof	1
2049	room	1
2050	roots	1
2051	rope	1
2052	rose	1
2053	rose-tree	1
2054	roses	1
2055	rosetree	1
2056	roughly	1
2057	round	1
2058	row	1
2059	royal	1
2060	rubbed	1
2061	rubbing	1
2062	rude	1
2063	rudeness	1
2064	rule	1
2065	rules	1
2066	rumbling	1
2067	run	1
2068	running	1
2069	rush	1
2070	rushed	1
2071	rustled	1
2072	rustling	1
2073	sad	1
2074	sadly	1
2075	safe	1
2076	sage	1
2077	said	1
2078	salmon	1
2079	salt	1
2080	same	1
2081	sand	1
2082	sands	1
2083	sang	1
2084	sat	1
2085	saucepan	1
2086	saucepans	1
2087	saucer	1
2088	savage	1
2089	save	1
2090	saves	1
2091	saw	1
2092	say	1
2093	saying	1
2094	says	1
2095	scale	1
2096	scaly	1
2097	school	1
2098	schoolroom	1
2099	scolded	1
2100	scrambling	1
2101	scratching	1
2102	scream	1
2103	screamed	1
2104	screaming	1
2105	scroll	1
2106	sea	1
2107	sea-shore	1
2108	seaography	1
2109	search	1
2110	seaside	1
2111	seated	1
2112	second	1
2113	secondly	1
2114	secret	1
2115	see	1
2116	seeing	1
2117	seem	1
2118	seemed	1
2119	seems	1
2120	seen	1
2121	seldom	1
2122	sell	1
2123	send	1
2124	sending	1
2125	sensation	1
2126	sense	1
2127	sent	1
2128	sentence	1
2129	sentenced	1
2130	series	1
2131	seriously	1
2132	serpent	1
2133	serpents	1
2134	set	1
2135	setting	1
2136	settle	1
2137	settled	1
2138	settling	1
2139	seven	1
2140	several	1
2141	severely	1
2142	severity	1
2143	sh	1
2144	sha	1
2145	shade	1
2146	shake	1
2147	shakespeare	1
2148	shaking	1
2149	shall	1
2150	shape	1
2151	shaped	1
2152	share	1
2153	shared	1
2154	sharing	1
2155	shark	1
2156	sharks	1
2157	sharp	1
2158	sharply	1
2159	she	1
2160	shedding	1
2161	sheep-bells	1
2162	shelves	1
2163	shepherd	1
2164	shifting	1
2165	shilling	1
2166	shillings	1
2167	shingle	1
2168	shining	1
2169	shiny	1
2170	shiver	1
2171	shock	1
2172	shoes	1
2173	shook	1
2174	shore	1
2175	short	1
2176	shorter	1
2177	should	1
2178	shoulder	1
2179	shoulders	1
2180	shouted	1
2181	shouting	1
2182	show	1
2183	shower	1
2184	showing	1
2185	shriek	1
2186	shrieked	1
2187	shrieks	1
2188	shrill	1
2189	shrimp	1
2190	shrink	1
2191	shrinking	1
2192	shut	1
2193	shutting	1
2194	shyly	1
2195	side	1
2196	sides	1
2197	sigh	1
2198	sighed	1
2199	sighing	1
2200	sight	1
2201	sign	1
2202	signed	1
2203	signifies	1
2204	signify	1
2205	silence	1
2206	silent	1
2207	simple	1
2208	simpleton	1
2209	simply	1
2210	since	1
2211	sing	1
2212	singers	1
2213	singing	1
2214	sink	1
2215	sir	1
2216	sister	1
2217	sisters	1
2218	sit	1
2219	sits	1
2220	sitting	1
2221	six	1
2222	sixpence	1
2223	size	1
2224	sizes	1
2225	skimming	1
2226	skirt	1
2227	skurried	1
2228	sky	1
2229	sky-rocket	1
2230	slate	1
2231	slate-pencil	1
2232	slates	1
2233	sleep	1
2234	sleepy	1
2235	slightest	1
2236	slipped	1
2237	slippery	1
2238	slowly	1
2239	sluggard	1
2240	small	1
2241	smaller	1
2242	smallest	1
2243	smile	1
2244	smiled	1
2245	smiling	1
2246	smoke	1
2247	smoking	1
2248	snail	1
2249	snappishly	1
2250	snatch	1
2251	sneeze	1
2252	sneezed	1
2253	sneezes	1
2254	sneezing	1
2255	snorting	1
2256	snout	1
2257	so	1
2258	sob	1
2259	sobbed	1
2260	sobbing	1
2261	sobs	1
2262	soft	1
2263	softly	1
2264	soldier	1
2265	soldiers	1
2266	solemn	1
2267	solemnly	1
2268	solid	1
2269	some	1
2270	somebody	1
2271	somehow	1
2272	someone	1
2273	somersault	1
2274	something	1
2275	sometimes	1
2276	somewhere	1
2277	son	1
2278	song	1
2279	soo	1
2280	soon	1
2281	sooner	1
2282	soothing	1
2283	sorrow	1
2284	sorrowful	1
2285	sorrows	1
2286	sorry	1
2287	sort	1
2288	sorts	1
2289	sound	1
2290	sounded	1
2291	sounds	1
2292	soup	1
2293	sour	1
2294	spades	1
2295	speak	1
2296	speaker	1
2297	speaking	1
2298	spectacles	1
2299	speech	1
2300	speed	1
2301	spell	1
2302	spite	1
2303	splash	1
2304	splashed	1
2305	splashing	1
2306	splendidly	1
2307	spoke	1
2308	spoken	1
2309	spoon	1
2310	spot	1
2311	sprawling	1
2312	spread	1
2313	spreading	1
2314	squeaked	1
2315	squeaking	1
2316	squeeze	1
2317	squeezed	1
2318	stairs	1
2319	stalk	1
2320	stamping	1
2321	stand	1
2322	standing	1
2323	star-fish	1
2324	staring	1
2325	started	1
2326	startled	1
2327	state	1
2328	station	1
2329	stay	1
2330	stays	1
2331	steady	1
2332	steam-engine	1
2333	sternly	1
2334	stick	1
2335	sticks	1
2336	stiff	1
2337	stigand	1
2338	still	1
2339	stingy	1
2340	stirring	1
2341	stockings	1
2342	stole	1
2343	stood	1
2344	stool	1
2345	stoop	1
2346	stop	1
2347	stopped	1
2348	stopping	1
2349	story	1
2350	straight	1
2351	straightened	1
2352	straightening	1
2353	strange	1
2354	strength	1
2355	stretched	1
2356	stretching	1
2357	strings	1
2358	struck	1
2359	stuff	1
2360	stupid	1
2361	stupidest	1
2362	stupidly	1
2363	subdued	1
2364	subject	1
2365	subjects	1
2366	submitted	1
2367	succeeded	1
2368	such	1
2369	sudden	1
2370	suddenly	1
2371	suet	1
2372	sugar	1
2373	suit	1
2374	sulkily	1
2375	sulky	1
2376	summer	1
2377	sun	1
2378	supple	1
2379	suppose	1
2380	suppress	1
2381	suppressed	1
2382	sure	1
2383	surprise	1
2384	surprised	1
2385	swallow	1
2386	swallowed	1
2387	swallowing	1
2388	swam	1
2389	sweet-tempered	1
2390	swim	1
2391	swimming	1
2392	t	1
2393	table	1
2394	tail	1
2395	tails	1
2396	take	1
2397	taken	1
2398	takes	1
2399	taking	1
2400	tale	1
2401	talk	1
2402	talking	1
2403	taller	1
2404	tarts	1
2405	taste	1
2406	tasted	1
2407	tastes	1
2408	taught	1
2409	tea	1
2410	tea-party	1
2411	tea-things	1
2412	tea-time	1
2413	tea-tray	1
2414	teaching	1
2415	teacup	1
2416	teacups	1
2417	teapot	1
2418	tears	1
2419	teases	1
2420	teeth	1
2421	telescope	1
2422	telescopes	1
2423	tell	1
2424	telling	1
2425	tells	1
2426	temper	1
2427	ten	1
2428	terms	1
2429	terribly	1
2430	terrier	1
2431	terror	1
2432	than	1
2433	thank	1
2434	thanked	1
2435	that	1
2436	thatched	1
2437	the	1
2438	their	1
2439	theirs	1
2440	them	1
2441	themselves	1
2442	then	1
2443	there	1
2444	therefore	1
2445	these	1
2446	they	1
2447	thick	1
2448	thimble	1
2449	thin	1
2450	thing	1
2451	things	1
2452	think	1
2453	thinking	1
2454	thirteen	1
2455	this	1
2456	thistle	1
2457	thoroughly	1
2458	those	1
2459	though	1
2460	thought	1
2461	thoughtfully	1
2462	thoughts	1
2463	thousand	1
2464	three	1
2465	three-legged	1
2466	threw	1
2467	throat	1
2468	throne	1
2469	through	1
2470	throw	1
2471	throwing	1
2472	thrown	1
2473	thump	1
2474	thunder	1
2475	thunderstorm	1
2476	tide	1
2477	tidy	1
2478	tie	1
2479	tied	1
2480	tight	1
2481	till	1
2482	tillie	1
2483	time	1
2484	times	1
2485	timid	1
2486	timidly	1
2487	tinkling	1
2488	tiny	1
2489	tipped	1
2490	tiptoe	1
2491	tired	1
2492	tis	1
2493	tittered	1
2494	to	1
2495	to-day	1
2496	to-night	1
2497	toast	1
2498	today	1
2499	toes	1
2500	toffee	1
2501	together	1
2502	told	1
2503	tomorrow	1
2504	tone	1
2505	tones	1
2506	tongue	1
2507	too	1
2508	took	1
2509	top	1
2510	tops	1
2511	tortoise	1
2512	toss	1
2513	tossing	1
2514	touch	1
2515	tougher	1
2516	towards	1
2517	toys	1
2518	trampled	1
2519	treacle	1
2520	treacle-well	1
2521	treading	1
2522	treat	1
2523	treated	1
2524	tree	1
2525	trees	1
2526	tremble	1
2527	trembled	1
2528	trembling	1
2529	tremulous	1
2530	trial	1
2531	trials	1
2532	trickling	1
2533	tricks	1
2534	tried	1
2535	trims	1
2536	triumphantly	1
2537	trot	1
2538	trotting	1
2539	trouble	1
2540	true	1
2541	trumpet	1
2542	trusts	1
2543	truth	1
2544	truthful	1
2545	try	1
2546	trying	1
2547	tucked	1
2548	tulip-roots	1
2549	tumbled	1
2550	tumbling	1
2551	tunnel	1
2552	tureen	1
2553	turkey	1
2554	turn	1
2555	turn-up	1
2556	turned	1
2557	turning	1
2558	turns	1
2559	turtle	1
2560	turtles	1
2561	tut	1
2562	twelfth	1
2563	twelve	1
2564	twentieth	1
2565	twenty	1
2566	twenty-four	1
2567	twice	1
2568	twinkle	1
2569	twinkled	1
2570	twinkling	1
2571	twist	1
2572	two	1
2573	ugh	1
2574	uglification	1
2575	uglify	1
2576	uglifying	1
2577	ugly	1
2578	unable	1
2579	uncivil	1
2580	uncomfortable	1
2581	uncomfortably	1
2582	uncommon	1
2583	uncommonly	1
2584	uncorked	1
2585	under	1
2586	underneath	1
2587	understand	1
2588	understood	1
2589	undertone	1
2590	undo	1
2591	undoing	1
2592	uneasily	1
2593	uneasy	1
2594	unfolded	1
2595	unfortunate	1
2596	unhappy	1
2597	unimportant	1
2598	unjust	1
2599	unless	1
2600	unlocking	1
2601	unpleasant	1
2602	unrolled	1
2603	until	1
2604	untwist	1
2605	unusually	1
2606	unwillingly	1
2607	up	1
2608	upon	1
2609	upright	1
2610	upset	1
2611	upsetting	1
2612	upstairs	1
2613	us	1
2614	use	1
2615	used	1
2616	useful	1
2617	using	1
2618	usual	1
2619	usually	1
2620	usurpation	1
2621	vague	1
2622	vanished	1
2623	vanishing	1
2624	variations	1
2625	various	1
2626	vegetable	1
2627	velvet	1
2628	venture	1
2629	ventured	1
2630	verdict	1
2631	verse	1
2632	verses	1
2633	very	1
2634	vinegar	1
2635	violence	1
2636	violent	1
2637	violently	1
2638	visit	1
2639	voice	1
2640	voices	1
2641	vote	1
2642	vulgar	1
2643	w	1
2644	wag	1
2645	wags	1
2646	waist	1
2647	waistcoat-pocket	1
2648	wait	1
2649	waited	1
2650	waiting	1
2651	walk	1
2652	walked	1
2653	walking	1
2654	walrus	1
2655	wander	1
2656	wandered	1
2657	wandering	1
2658	want	1
2659	wanted	1
2660	wants	1
2661	warning	1
2662	was	1
2663	wash	1
2664	washing	1
2665	waste	1
2666	wasting	1
2667	watch	1
2668	watched	1
2669	watching	1
2670	water	1
2671	water-well	1
2672	waters	1
2673	waving	1
2674	way	1
2675	ways	1
2676	we	1
2677	weak	1
2678	wearily	1
2679	week	1
2680	weeks	1
2681	welcome	1
2682	well	1
2683	went	1
2684	wept	1
2685	were	1
2686	wet	1
2687	what	1
2688	whatever	1
2689	when	1
2690	where	1
2691	whereupon	1
2692	wherever	1
2693	whether	1
2694	which	1
2695	while	1
2696	whiles	1
2697	whiskers	1
2698	whisper	1
2699	whispered	1
2700	whispers	1
2701	whistle	1
2702	whistling	1
2703	white	1
2704	whiting	1
2705	who	1
2706	whole	1
2707	whom	1
2708	whose	1
2709	why	1
2710	wide	1
2711	wider	1
2712	wife	1
2713	wig	1
2714	wild	1
2715	wildly	1
2716	will	1
2717	william	1
2718	win	1
2719	wind	1
2720	window	1
2721	wine	1
2722	wings	1
2723	wink	1
2724	winter	1
2725	wise	1
2726	wish	1
2727	with	1
2728	within	1
2729	without	1
2730	witness	1
2731	wits	1
2732	wo	1
2733	woke	1
2734	woman	1
2735	won	1
2736	wonder	1
2737	wondered	1
2738	wonderful	1
2739	wondering	1
2740	wonderland	1
2741	wood	1
2742	wooden	1
2743	word	1
2744	words	1
2745	wore	1
2746	work	1
2747	works	1
2748	world	1
2749	worm	1
2750	worried	1
2751	worry	1
2752	worse	1
2753	worth	1
2754	would	1
2755	wow	1
2756	wrapping	1
2757	wretched	1
2758	wriggling	1
2759	write	1
2760	writhing	1
2761	writing	1
2762	writing-desk	1
2763	writing-desks	1
2764	written	1
2765	wrong	1
2766	wrote	1
2767	yards	1
2768	yawned	1
2769	yawning	1
2770	ye	1
2771	year	1
2772	years	1
2773	yelled	1
2774	yelp	1
2775	yer	1
2776	yes	1
2777	yesterday	1
2778	yet	1
2779	you	1
2780	you.	1
2781	young	1
2782	your	1
2783	yours	1
2784	yourself	1
2785	youth	1
2786	zealand	1
2787	zigzag	1
